
#--------------------------------------DB TEST CREDENTIAL--------------------------------------------#
DATABASE_NAME=rental_solution_test_db
DATABASE_TYPE=postgres
DATABASE_HOST=test_postgres
DATABASE_PORT=5432
DATABASE_USER=admin
DATABASE_PASSWORD=password
DATABASE_SSLMODE=disable
DATABASE_TIMEZONE=UTC
DATABASE_CONNECT_TIMEOUT=5


POSTGRES_HOST_TEST=test_postgres
POSTGRES_PORT_TEST=5433
POSTGRES_USER_TEST=admin
POSTGRES_PASSWORD_TEST=password
POSTGRES_DB_TEST=rental_solution_test_db
#--------------------------------------DB TEST CREDENTIAL END--------------------------------------------#

JWT_SECRET='6trtyf644fud4ryfduiq@5483743447462864fhsgfhsgf@£$dggcdh'
JWT_EXPIRATION_TIME=3600
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=21600


CLOUDINARY_CLOUD_NAME=dxec82vds
CLOUDINARY_API_KEY=823957478868355
CLOUDINARY_API_SECRET=Aj4CJsWfJZCuRpDqcmZHhyo_DgM

RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
RABBITMQ_HOST=localhost:5672
RABBITMQ_URL=amqp://user:password@rabbitmq:5672 
